# kafka-to-rest-api-forwarder

./: .editorconfig  KafkaToRestApiForwarder.sln  KafkaToRestApiForwarder.sln.DotSettings  README.md  qodana.yaml
.github/workflows/: build.yml
Projects/KafkaToRestApiForwarder/: ConfigurationRecords.cs  CryptService.cs  Dockerfile  ForwardingMessage.cs  ForwardingResult.cs  GitHubCodespaceAwaker.cs  IHasUpdateDate.cs  IRestApiForwarder.cs  KafkaConsumerService.cs  KafkaMessageParser.cs  KafkaToRestApiForwarder.csproj  Program.cs  RestApiForwarder.cs  appsettings.Docker.json  appsettings.json
Projects/KafkaToRestApiForwarder/Contracts/: MessageFields.cs  MessagePayloadFields.cs
Projects/KafkaToRestApiForwarder/Kafka/: KafkaConsumerService.DebounceWorker.cs  KafkaConsumerService.cs  KafkaMessageParser.cs  KafkaSettings.cs
Projects/KafkaToRestApiForwarder/RestApi/: GitHubCodespaceAwaker.cs  IRestApiForwarder.cs  RestApiForwarder.cs  RestApiSettings.cs
Projects/KafkaToRestApiForwarder/Utils/: IVersionProvider.cs  VersionProvider.cs  VersionStartupLogger.cs
Tests/KafkaToRestApiForwarder.Tests/: KafkaMessageParserTests.cs  KafkaToRestApiForwarder.Tests.csproj
deploy-via-docker/: docker-compose.yml
