<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseDirectory>$(MSBuildThisFileDirectory)..\..\</BaseDirectory>
        <ArtifactsDirectory>$(BaseDirectory)artifacts\</ArtifactsDirectory>
        <DeployComposeSourceSubDir>deploy-via-docker\</DeployComposeSourceSubDir>
        <DeployComposeFileName>docker-compose.yml</DeployComposeFileName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.CSharp.targets" />

    <ItemGroup>
        <AdditionalFiles Include="CodeMetricsConfig.txt" />
        <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
        <PackageReference Include="NLog.Targets.GZipFile" Version="6.1.3" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
    </ItemGroup>

  <UsingTask TaskName="RegexReplaceInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <Pattern ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Method" Language="cs"><![CDATA[
public override bool Execute()
{
    foreach (var item in Files)
    {
        var path = item.ItemSpec;
        if (!File.Exists(path))
            continue;
        var text = File.ReadAllText(path);
        var updated = Regex.Replace(text, Pattern, Replacement);
        if (!string.Equals(text, updated, StringComparison.Ordinal))
            File.WriteAllText(path, updated);
    }
    return true;
}
            ]]></Code>
    </Task>
  </UsingTask>


  <Target Name="ProcessReleaseNotesAndCompose" Condition=" '$(_IsPublishing)' != 'true' " BeforeTargets="BeforeBuild">
        <PropertyGroup>
          <DeployComposeTargetPathName>$(ArtifactsDirectory)$(DeployComposeFileName)</DeployComposeTargetPathName>
          <BuildDate>$([System.DateTime]::UtcNow.ToString('dd.MM.yyyy'))</BuildDate>
        </PropertyGroup>
        <Copy SourceFiles="$(BaseDirectory)$(DeployComposeSourceSubDir)$(DeployComposeFileName)" DestinationFolder="$(ArtifactsDirectory)" />
        <!-- Replace $version$ -->
        <RegexReplaceInFile Files="$(DeployComposeTargetPathName)" Pattern="\$version\$" Replacement="$(Version)" />
    </Target>
</Project>