<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseDirectory>$(MSBuildThisFileDirectory)..\..\</BaseDirectory>
        <ArtifactsDirectory>$(BaseDirectory)artifacts\</ArtifactsDirectory>
        <DeployComposeSourceSubDir>deploy-via-docker\</DeployComposeSourceSubDir>
        <DeployComposeFileName>docker-compose.yml</DeployComposeFileName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.CSharp.targets" />

    <ItemGroup>
        <AdditionalFiles Include="CodeMetricsConfig.txt" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
        <PackageReference Include="NLog.Targets.GZipFile" Version="6.1.2" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.6" />
    </ItemGroup>

    <Target Name="ProcessReleaseNotesAndCompose" Condition=" '$(_IsPublishing)' != 'true' " BeforeTargets="BeforeBuild">
        <PropertyGroup>
          <DeployComposeTargetPathName>$(ArtifactsDirectory)$(DeployComposeFileName)</DeployComposeTargetPathName>
          <BuildDate>$([System.DateTime]::UtcNow.ToString('dd.MM.yyyy'))</BuildDate>
        </PropertyGroup>
        <Copy SourceFiles="$(BaseDirectory)$(ReleaseNotesFileName)" DestinationFolder="$(ArtifactsDirectory)" />
        <Copy SourceFiles="$(BaseDirectory)$(DeployComposeSourceSubDir)$(DeployComposeFileName)" DestinationFolder="$(ArtifactsDirectory)" />
    </Target>
</Project>